<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>
  <div id="title">
    <h1>Integrated Assignment Project</h1>
    <h4>Javier Flores</h4>
  </div>
  <div class="task" id="task1">
    <p><b>Task 1:</b> Find a recent article that discusses the U.S. national debt. Write a short paragraph (4-5 lines) summarizing the article. Cite your source.</p>
    <p>The national debt refers to the amount of money the federal government has borrowed to cover its expenses over time. When spending exceeds revenue in a fiscal year, a budget deficit occurs. To finance the deficit, the government sells marketable securities such as Treasury bonds. The national debt represents the accumulation of this borrowing, along with the associated interest owed to investors. The debt has grown over time due to recurring deficits caused by factors like decreased tax revenue and increased government spending. Recent events such as wars, economic recessions, and the COVID-19 pandemic have contributed to significant spikes in the national debt.</p>
    <p>Source: <a href="https://fiscaldata.treasury.gov/americas-finance-guide/national-debt/">FiscalData</a></p>
  </div>
  <div class="task" id="task2">

    <p><b>Task 2:</b> Review the table of values below and describe any trend that you observe</p>
    <p>Looking at the table of values, we can observe a clear trend of increasing debt over time. The debt values are presented in billions, and we see that the debt has consistently risen from 1960 to 2019 </p>
  </div>
  
  <table>
    <thead>
    <tr>
      <th>Year (t)</th>
      <th>Debt (billion)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1960</td>
      <td>286</td>
    </tr>
    <tr>
      <td>1965</td>
      <td>317</td>
    </tr>
    <tr>
      <td>1970</td>
      <td>371</td>
    </tr>
    <tr>
      <td>1975</td>
      <td>533</td>
    </tr>
    <tr>
      <td>1980</td>
      <td>908</td>
    </tr>
    <tr>
      <td>1985</td>
      <td>1,823</td>
    </tr>
    <tr>
      <td>1990</td>
      <td>3,233</td>
    </tr>
    <tr>
      <td>1995</td>
      <td>4,974</td>
    </tr>
    <tr>
      <td>2000</td>
      <td>5,674</td>
    </tr>
    <tr>
      <td>2005</td>
      <td>7,933</td>
    </tr>
    <tr>
      <td>2006</td>
      <td>8,507</td>
    </tr>
    <tr>
      <td>2007</td>
      <td>9,008</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>10,025</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>11,910</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>13,562</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>14,790</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>18,066</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>16,738</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>17,824</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>18,151</td>
    </tr>
    <tr>
      <td> 2018 </td>
      <td> 21,516 </td>
    </tr>
    <tr>
      <td> 2019 </td>
      <td> 22,719 </td>
    </tr>
    </tbody>
  </table>

  <div  class="task"id="task3">
    <p><b>Task 3:</b> Search for the amount of the national debt for the years 2018 and 2019.Cite your source.</p>
    <p>According to <a href="https://www.statista.com/statistics/187867/public-debt-of-the-united-states-since-1990/">statista</a>,the debt in 2018 was 21,516 billion and in 2019 22,719 billion.</p>
  </div>

  <div class="task" id="task4and6">
    <p><b>Task 4: </b>Use Excel to obtain a scatter plot of the above data set in task 2. [Label the axes properly]</p>
    <p><b>Task 6: </b> Use your EXCEL to obtain a “better” model.  Insert the Scatter plot with the exponential curve 
      and equation in it. 
    </p>
    <p>Using excel, we can graph the points onto a scatter plot. This helps us vizualize the debt. We can also insert an exponential curve that best fits the data and an equation that fits the data. </p>
    <img src="./plot.png"/>
  </div>
  <div  class="task"id="task5">
    <p><b>Task 5:</b> Describe the trend of the data from the graph. What type of model do you feel fits this data appropriately? Linear, quadratic or exponential. Explain.</p>
    <p>the growth pattern of the national debt seems to better align with an exponential model. We can observe an accelerating rate of debt accumulation over time, particularly in the 1980s and 1990s. The data suggests that the debt is growing at an increasing rate, which is characteristic of exponential growth.    </p>
  </div>
  <div class="task" id="task7">
    <p>Using this model, we can forecast the national debt for the future. For 2020, debt could rise up to 27,185 billion. In 2021, debt could be as high as 29,371</p>
  </div>

  <h2>Reflection</h2>
  <p>yutyun hyug </p>
  <p>
  From this activity, I have learned the importance of research and seeking help when faced with challenges. I encountered difficulties in understanding how to use Excel and in grasping the concepts of HTML. However, through researching and asking my peers for assistance, I was able to overcome these challenges and gain a better understanding.

  In completing this assignment, I utilized mathematical skills such as forecasting and analyzing exponential growth. I also applied computer skills such as using Excel to create graphs and working with HTML to present information. The combination of mathematical and computer skills was crucial in completing the task effectively.

  This activity has helped me to appreciate the practical application of mathematics. By working on the exponential graph of the US national debt and forecasting its future trends, I witnessed firsthand how mathematics can be used to analyze real-world data and make predictions. It has increased my appreciation for the power and relevance of mathematics in various fields.

  this activity has also improved my perspective on computer skills. It has shown me how computer skills, such as using Excel and HTML, can enhance and facilitate mathematical analysis and presentation of data. It has made me realize the importance of acquiring and developing computer skills to complement mathematical knowledge.

  This experience has positively changed my feelings towards both mathematics and computer skills. It has shown me their practical value and the impact they can have in solving real-world problems. I now have a greater appreciation for the intersection of mathematics and computer skills and the possibilities they offer in various domains.
  </p>
</body>
</html>